{
  "ConnectionStrings": {
     "MySqlConnection": "Server=localhost;Database=bdMicroMercadoArqui;Uid=root;Pwd=1832;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
