{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=NombreBdProyecto;Uid=root;Pwd=Contraseña;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
